stages:
  - test
  - build
  - deploy
image: docker:19.03.1
variables:
  DOCKER_TLS_CERTDIR: "/certs"
services:
  - docker:19.03.1-dind
test:
  image: adoptopenjdk/maven-openjdk13
  stage: test
  script:
    - mvn test
build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - echo $CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE
deploy:
  stage: deploy
  script:
    - docker login -u admin -p 8EwBL995s3xwzL9XwJjm https://gitlab.com/Wydman
    - docker pull https://gitlab.com/Wydman/dockereval
    - docker run -p 8181:8181 docker-eval
    - sleep 50s
    - apk add curl
    - curl --request GET --url http://localhost:8181/hello
